I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Act1.rpy", line 14, in script
    with MoveTransition
Exception: Expected transition to be a displayable, not a <curry <function MoveTransition at 0x0555D630> () {'new_widget': <Fixed at 7115950>, 'old_widget': <Fixed at 71f8850>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Act1.rpy", line 14, in script
    with MoveTransition
  File "C:\Users\a2316\OneDrive\Desktop\Project Disconnected\renpy-7.3.0-sdk\renpy\ast.py", line 1387, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\a2316\OneDrive\Desktop\Project Disconnected\renpy-7.3.0-sdk\renpy\exports.py", line 1592, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\a2316\OneDrive\Desktop\Project Disconnected\renpy-7.3.0-sdk\renpy\display\core.py", line 2250, in do_with
    clear=clear)
  File "C:\Users\a2316\OneDrive\Desktop\Project Disconnected\renpy-7.3.0-sdk\renpy\display\core.py", line 2701, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\a2316\OneDrive\Desktop\Project Disconnected\renpy-7.3.0-sdk\renpy\display\core.py", line 3049, in interact_core
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <curry <function MoveTransition at 0x0555D630> () {'new_widget': <Fixed at 7115950>, 'old_widget': <Fixed at 71f8850>}>

Windows-8-6.2.9200
Ren'Py 7.3.0.271
Disconnected 1.0
Wed Jun 26 22:58:21 2019
