I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Act1.rpy", line 45, in script
    jump goodsleep
  File "game/Act1.rpy", line 45, in <module>
    jump goodsleep
NameError: name 'non' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Act1.rpy", line 45, in script
    jump goodsleep
  File "C:\Users\donov\Downloads\renpy-7.1.1-sdk\renpy\ast.py", line 1760, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\donov\Downloads\renpy-7.1.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\donov\Downloads\renpy-7.1.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Act1.rpy", line 45, in <module>
    jump goodsleep
NameError: name 'non' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Disconnected 1.0
Tue Jun 25 21:59:11 2019
